[Appearance]
color_scheme_path=/home/bennett/.config/qt5ct/colors/breeze-dark.conf
custom_palette=false
icon_theme=Sardi-Ghost-Flexible-Viking
standard_dialogs=default
style=Breeze

[Fonts]
fixed="Sans Serif,9,-1,5,50,0,0,0,0,0"
general="Sans Serif,9,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x96\0\0\x1\x11\0\0\x5\x12\0\0\x3'\0\0\x2\x99\0\0\x1\x14\0\0\x5\xf\0\0\x3$\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x99\0\0\x1\x14\0\0\x5\xf\0\0\x3$)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3h\0\0\0)\0\0\x6\xbf\0\0\x4}\0\0\x3j\0\0\0+\0\0\x6\xbd\0\0\x4{\0\0\0\0\0\0\0\0\x6\xc7\0\0\x3j\0\0\0+\0\0\x6\xbd\0\0\x4{)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
