#Bashtop theme with default colors and black background
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#96e4f1"

# Title color for boxes
theme[title]="#96e4f1"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#1E85B0"

# Background color of selected item in processes box
theme[selected_bg]="#96e4f1" 

# Foreground color of selected item in processes box
theme[selected_fg]="#303030"

# Color of inactive/disabled text
theme[inactive_fg]="#7a7b84"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#1E85B0"

# Cpu box outline color
theme[cpu_box]="#96e4f1"

# Memory/disks box outline color
theme[mem_box]="#96e4f1"

# Net up/down box outline color
theme[net_box]="#96e4f1"

# Processes box outline color
theme[proc_box]="#96e4f1"

# Box divider line and small boxes line color
theme[div_line]=""

# Temperature graph colors
theme[temp_start]="#1e85b0"
theme[temp_mid]="#25a4da"
theme[temp_end]="#51b6e1"

# CPU graph colors
theme[cpu_start]="#1E85B0"
theme[cpu_mid]="#249DD0"
theme[cpu_end]="#96e4f1"

# Mem/Disk free meter
theme[free_start]="#1fc3e0"
theme[free_mid]="#78dbed"
theme[free_end]="#06e4f1"

# Mem/Disk cached meter
theme[cached_start]="#1e85b0"
theme[cached_mid]="#25a4da"
theme[cached_end]="#51b6e1"

# Mem/Disk available meter
theme[available_start]="#1fc3e0"
theme[available_mid]="#78dbed"
theme[available_end]="#06e4f1"

# Mem/Disk used meter
theme[used_start]="#1e85b0"
theme[used_mid]="#25a4da"
theme[used_end]="#51b6e1"

# Download graph colors
theme[download_start]="#96e4f1"
theme[download_mid]="#96e4f1"
theme[download_end]="#96e4f1"

# Upload graph colors
theme[upload_start]="#96e4f1"
theme[upload_mid]="#96e4f1"
theme[upload_end]="#96e4f1"
