[Setting]
replace_colors          = 1
spotify_launch_flags    = 
spotify_path            = /opt/spotify
inject_css              = 1
color_scheme            = blue
overwrite_assets        = 1
check_spicetify_upgrade = 0
prefs_path              = /home/bennett/.config/spotify/prefs
current_theme           = Dribbblish

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
experimental_features        = 0
lyric_force_no_sync          = 0
song_page                    = 0
visualization_high_framerate = 0
extensions                   = dribbblish.js
custom_apps                  = 
fastUser_switching           = 0
home                         = 0
lyric_always_show            = 0
radio                        = 0
sidebar_config               = 1
home_config                  = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.10.1

[Patch]

